zend_extension=xdebug.so
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.mode=profile
xdebug.output_dir=/tmp
xdebug.start_with_request=trigger
xdebug.log_level=7
xdebug.profiler_output_name=cachegrind.out.%R