{
	"user":	"username",
	"pw":	"password",
	"db":	"database",
	"host":	"hostname",
	"holding_dir":	    "/dls/holding/directory",
	"upload_dir":	    "/dls/mx/data",
  "upload_dir_old":   "/dls/i02-2/data",
	"web_user":	"myuser",
	"thumb_width":	150,
	"thumb_height:":	120,
	"types": {
		"CrystalQuickX": { "well_per_row": 12, "drops_per_well": 2 }
	}
	"logging": {
		"syslog": {"host": "my-server", "port": 514, "format": "fmlx_ul:%(message)s", "level": "error"},
		"rotating_file": {"filename": "fmlx_ul.log", "max_bytes": 1000000, "no_files": 20, "format": "* %(asctime)s [id=%(thread)d] <%(levelname)s> %(message)s", "level": "debug"}
	}
}
