;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;
 
[global]
pid = /app/SynchWeb/php-fpm.pid
error_log = /tmp/php_fpm_error.log
 
; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Default Value: yes
daemonize = no
 
;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
 
[www]
user = apache
group = apache
 
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
 
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5
 
php_admin_value[date.timezone] = UTC
php_admin_value[mbstring.http_input] = UTF-8
php_admin_value[mbstring.http_output] = UTF-8
php_admin_value[mbstring.internal_encoding] = UTF-8
